../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:54:6:OnOffSwitch_Init	1
../Core/Src/main.c:79:6:ResetSwitch_Init	1
../Core/Src/main.c:101:6:system_on_off	2
../Core/Src/main.c:129:6:EXTI1_IRQHandler	2
../Core/Src/main.c:140:6:EXTI2_IRQHandler	3
../Core/Src/main.c:178:6:init_ADC_MQ2	1
../Core/Src/main.c:203:5:ppm_caculator	1
../Core/Src/main.c:221:6:ADC_IRQHandler	12
../Core/Src/main.c:273:6:init_timer1_led_RGB	1
../Core/Src/main.c:313:6:RGB_update	8
../Core/Src/main.c:338:6:init_relay	1
../Core/Src/main.c:350:6:init_buzzer	1
../Core/Src/main.c:364:5:main	8
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
