../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:55:6:OnOffSwitch_Init	1
../Core/Src/main.c:80:6:ResetSwitch_Init	1
../Core/Src/main.c:102:6:system_on_off	2
../Core/Src/main.c:139:6:EXTI1_IRQHandler	2
../Core/Src/main.c:150:6:EXTI2_IRQHandler	3
../Core/Src/main.c:189:6:init_ADC_MQ2	1
../Core/Src/main.c:214:5:ppm_caculator	1
../Core/Src/main.c:232:6:ADC_IRQHandler	12
../Core/Src/main.c:284:6:init_timer1_led_RGB	1
../Core/Src/main.c:324:6:RGB_update	8
../Core/Src/main.c:349:6:init_relay	1
../Core/Src/main.c:361:6:init_buzzer	1
../Core/Src/main.c:375:5:main	8
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Error_Handler	1
